<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>

<body>
   <header>
    <div class="header-content">
    <img src="img/baleia.jpg" alt="Foto de perfil" class="profile-img">
    <h1> Anna a melhor </h1>
    <p>Desenvolvedor Web & Designer UX/UI</p>  
     </div>
        </header>

           <nav>
              <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
         </nav>

         <!--segunda parte do site-->

         <section id="sobre">
            <h2>Sobre Mim</h2>
            <div class="about content">
           <div class="about text">
            <p>Olá eu sou Anna a melhor, um desenvolvedor web apaixonado por criar experiências digitais incriveis. Com mais de 5 anos de experiência no mercado, já trabalhei com diversas tecnologias e teamworks.</p>
            <br>
            <p>Quando não estou codando, você pode me encontrar lendo um bom livro, explorando a natureza ou experimentando novas receitas na cozinha</p>
            </div>
            </div>
         </section>

         <section id="projetos">
            <h2>Meus projetos</h2>
            <div class="projects-grid">
               <div class="project-card">
                  <img src="img/e-commerce.jpg" alt="Projeto 1" class="project-img">
               <div class="project-info">
                  <h3>E-commerce Orgânico</h3>
                  <p>Aplicativo de e-commerce para produtos orgânicos com sistema de pedidos e pagamento integrado.</p>
            </div>
         </div>
        
               <div class="project-card">
                  <img src="img/turismo.jpg" alt="Projeto 2" class="project-img">
               <div class="project-info">
                  <h3>Aplicativo de Turismo</h3>
                  <p>Aplicativo mobile para descobrir pontos turísticos com realidade aumentada e guia personalizado.</p>
            </div>
         </div>

         <div class="project-card">
            <img src="img/blog.jpg" alt="Projeto 3" class="project-img">
            <div class="project-info">
               <h3>Blog de Tecnologia</h3>
               <p>Blog moderno com sistema de categorias, busca avançada e integração com redes sociais.</p>
               </div>
            </div>
            </div>
         </section>
</body>
</html>